material human_0_base
{
    receive_shadows on

    technique
    {
        pass
        {
            lighting on

            ambient 0.301961 0.278431 0.278431 1
            diffuse 1.000000 0.950000 0.850000 1.000000
            specular 0.027451 0.027451 0.027451 64.000000
            emissive 0.196078 0.101961 0.101961

            depth_write on

            texture_unit diffuseTexture
            {
                texture textures/middleage_lightskinned_male_diffuse.png
            }

            //texture_unit litsphereTexture
            //{
            //    texture textures/lit_standard_skin.png
            //}

        }
    }
}

material human_1_short02
{
    receive_shadows on

    technique
    {
        pass
        {
            lighting on

            ambient 0.110000 0.110000 0.110000 1
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 0.050980 0.050980 0.050980 122.880000
            emissive 0.000000 0.000000 0.000000

            depth_write off
            alpha_rejection greater 128

            texture_unit diffuseTexture
            {
                texture textures/short02_diffuse.png
            }

            //texture_unit litsphereTexture
            //{
            //    texture textures/lit_refl_sharp_aniso_hard_blonde.png
            //}

        }
    }
}

material human_2_high_poly
{
    receive_shadows on

    technique
    {
        pass
        {
            lighting on

            ambient 0.110000 0.110000 0.110000 1
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 1.000000 1.000000 1.000000 128.000000
            emissive 0.000000 0.000000 0.000000

            depth_write off
            alpha_rejection greater 128

            texture_unit diffuseTexture
            {
                texture textures/brown_eye.png
            }

            //texture_unit litsphereTexture
            //{
            //    texture textures/skinmat_eye.png
            //}

        }
    }
}

material human_3_male_casualsuit05
{
    receive_shadows on

    technique
    {
        pass
        {
            lighting on

            ambient 1.000000 1.000000 1.000000 1
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 0.027451 0.027451 0.027451 25.100800
            emissive 0.000000 0.000000 0.000000

            depth_write on

            texture_unit diffuseTexture
            {
                texture textures/male_casualsuit05_diffuse.png
            }

            //texture_unit normalMapTexture
            //{
            //    texture textures/male_casualsuit05_normal.png
            //}

            //texture_unit aoMapTexture
            //{
            //    texture textures/male_casualsuit05_ao.png
            //}

            //texture_unit litsphereTexture
            //{
            //    texture textures/lit_matte.png
            //}

        }
    }
}

material human_4_shoes04
{
    receive_shadows on

    technique
    {
        pass
        {
            lighting on

            ambient 0.105882 0.105882 0.105882 1
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 0.278431 0.278431 0.278431 51.200000
            emissive 0.000000 0.000000 0.000000

            depth_write on

            texture_unit diffuseTexture
            {
                texture textures/shoes04_diffuse.png
            }

            //texture_unit normalMapTexture
            //{
            //    texture textures/shoes04_normal.png
            //}

            //texture_unit litsphereTexture
            //{
            //    texture textures/lit_refl_sharp.png
            //}

        }
    }
}