newmtl wire_027177027
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.000
illum 1
map_Kd Textura_wood.jpg

newmtl wire_113135006
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.000
illum 1
map_Kd Textura_wood.jpg

newmtl wire_153228184
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.000
illum 1
map_Kd Textura_wood.jpg

newmtl wire_225198087
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.000
illum 1
map_Kd Textura_wood.jpg